
*{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
    
}
html {scroll-behavior: smooth;}
body{overflow-x: hidden;}

.navbar_top{
    background-color: rgb(255,110,0);
    width:100%;
    height:70px;
    position:relative;
    
    margin:0;

}
.my-container{
    height:70px;
}
.my-row{
    height:70px;
}
.social_icon {
    display: flex;
    align-self: center;
    justify-content: center;
    /* border:2px solid grey; */
}
#searcch-bar{
    margin-top:9px;
}

.social_icon a img{
    margin:0px 3px 0px 3px;
    width:80%;
}
.search_bar{
    
    position:relative;
    /* border:2px solid red; */
    height:75%;
    width:80%;
   
}

.search_bar img{
    width:4%;
    position:absolute;
    left:87%;
    align-self: center;

    
}
.search_bar input{
    margin-top: 5px;
    border-radius: 2rem;
    cursor:pointer;
    
}
.four_items{
    display:grid;
    grid-template-columns: 20% 80%;
    align-self: center;
    width: 100%;
    /* border:2px solid grey; */

}
.four_items img{
    position: relative;
    width:80%;
}
.four_items ul{
    display:flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding:0;
    margin:0;
}
.four_items ul li{
    width:33.33%;
}
.four_items ul li a{
    text-decoration: none;
    color:white;
}
.four_items ul li a p{
    text-decoration: none;
    color:white;
    font-size: 11.5px;
    margin:5px;
    text-decoration: none;
}
.select_lang{
    display:flex;
    align-self:center ;
    width:100%;
    height:35px;
}
.select_lang img{
    margin-right:3px;
}
.select_lang select{
    width:100%;
    height:35px;
}
#my-container-2.fixed {
    
    background:white;
    height:auto;
    position: sticky;
  
    top:0;
    margin: 0;
    
    width:100%;  
    padding:0;
    z-index:99;
    box-shadow: 5px 5px 19px 0px rgba(0, 0, 0, 0.5);
  }
  /* @media only screen and (min-width: 769px)and (max-width:1024px){
    #my-container-2.fixed{
        
        
        margin-top:0px;
        
    }
    #navbar-2{
        right:10%;
    }
   
    #go-to-top-img{
        right:1%;
    }
    

  } */
/* 
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  } */

#navbar-2 {
    display:flex;
    align-self: center;
    background-color: white;
    font-size:small;
    padding:0px;
    width:70%;
    position:relative;
}
.navbar-2 ul li a:hover{
     background-color: rgb(255,110,0);
}
#btn-signin{
    position: relative;
    left:20%;
    width:15%;
    border-radius: 2rem;
    background-color: rgb(255,110,0);
    border:none;
    font-weight: 700;
    cursor:pointer;

}
.my-container-3{
    height:620px;
}
.carousel-section{
    position:relative;
    bottom:400px;
    left:700px;
}
.carousel-section h6{
    font-family: 'Anton', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Lobster', cursive;
    color:rgb(106, 224, 106);
    font-size: 20px;
}
.carousel-section h1{
    font-family: 'Anton', sans-serif;
    font-size: 80px;
    color:white;
}
#btn-shopnow{
    box-shadow:  2px 5px rgb(109, 109, 109);
    border:none;
    border-radius:2rem;
    font-weight: 700;
    background-color: rgb(255,110,0);
}
.categories{
display:grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: none;

}
.my-container-4 h1{
    font-family: 'Antic Slab', serif;
}
.categories div h2{
    position:relative;
    font-family: 'Antic Slab', serif;
    font-weight: 900;
    font-size: 25px;
    bottom:210px;
    left:210px;
}
.categories div img{

    width:100%;
    
}
.categories div button{
    position:relative;
    bottom:120px;
    left:230px;
    border:none;
    height:50px;
    width:130px;
    border-radius: 2rem;
    background-color: rgb(255,110,0);
    font-weight: 700;
    box-shadow: 2px 5px rgb(160, 158, 158);
}
.categories div button:hover{
    background-color: rgba(255, 111, 0, 0.568);
}
.latest-prd{
    display:flex;
    justify-content:space-between ;
    position: relative;
    font-family: 'Antic Slab', serif;
}
.navbar-3{
    position:relative;
    bottom:25px;
}
div[id^="product-image"]{
    position:relative;
    right: 5px;
    bottom:5px;
    transition: ease-in-out;
}

div[class^="icons"]{
    display:flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom:50%;
}
div[class^="icons"] a{
    width:27%;
}
div[class^="icons"] a img{
    width:100%;
}
/* .hide-three-icons-prd{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    bottom: 50%;
} */

.btn-new{
   
    position:absolute;
    left:73%;
    top:5%;
    border-radius: 2rem;
    z-index: 5;
    width:15%;
    height:5%;
    font-size: 50%;
    background-color: rgb(248, 23, 23);
    border: none;
    color:white;
    font-weight: 700;
}
.card-content{
    display:grid;
    justify-items: center;
}
.title-product{
    font-style: bold;
    font-weight: 800;
    margin:2px;
}
.price{
    font-weight: 700;
    margin:2px;
}
.offer{
    color: rgb(255, 110, 0);
    font-weight: 700;
    margin:2px;
}
.price-strike{
    text-decoration: line-through;
    margin:2px;
}
#price-group{
   display: flex;
}
.star-icon{
    display:flex;
    justify-content: center;
    color:rgb(250, 216, 26);
    margin:2px;
    align-items: center;
}
#card-body{
    padding:0px;

}

div[id^="product-card"]{
    margin:5px;
    width:31%;
    padding:0px;
}
.btn-view-more-div{
  position: relative;
  left:800px;
}
#btn-vm{
    background-color: rgb(255, 110, 0);
    color:white;
    font-weight: 700;
    border:none;
    border-radius: 2rem;
}
#btn-vm:hover{
    background-color: rgb(255, 255, 255);
    color:rgb(255, 110, 0);
    font-weight: 700;
    border:solid 1px black;
    border-radius: 2rem;
}
.collection2{
    display: grid;
    grid-template-columns:auto auto auto auto ;
    grid-template-rows:1fr;
    width:70%;
    position:relative;
    right:25px;


}
.collection2 img{
    width:80px;
    position: relative;
    top:40px;
}
.collection2 div{
    display:inline-grid;
    height:240px;
    justify-items: center;
    border:0.2px solid rgb(196, 196, 196);
    margin:0;
}
.collection2 div:nth-child(2){
    border-left:none;
}
.collection2 div:nth-child(3){
    border-left:none;
}
.collection2 div:nth-child(4){
    border-left:none;
}
.collection2 div h4{
    margin:5px;
    font-family: sans-serif;
    font-weight:700;
    font-size: 12px;
    position: relative;
    top:15px;
}
.collection2 div p{
    position:relative;
    font-family: sans-serif;
    text-align: center;
    font-size:12px;
    bottom:10px;
    color:rgb(177, 177, 177);
}

.content{
    display:flex;

}
.content div{
   width:300px;

}
.content h4{
    font-size: 16px;
    font-weight: 600;
}
.content div p{
    font-size: 15px;
    margin:3px;
}
.column-1{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
}
.column-1 a{
    color: rgb(94, 94, 94);
    text-decoration: none;
}
.column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-2 a{
    color:rgb(94, 94, 94);
    text-decoration: none;
}
.column-3{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-3 a{
    color: rgb(94, 94, 94);
    text-decoration: none;
}
.column-4{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-4 a{
    color: rgb(94, 94, 94);
    text-decoration: none;
}
.column-5{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.column-5 form input{
    background-color: rgb(179, 178, 178);
    border:none;
    font-size: 15px;
    color:white;
}
.column-5 button{
    background-color: black;
    position:relative;
    bottom:2px;
    color:white;
    width:60px;
    font-size: 10px;
    font-weight: 600;
    height:23px;
}
.go-to-top{
    display: flex;
    justify-content: flex-end;

}
.go-to-top img{
    width:50px;
    position: fixed;
    bottom: 10px;
    z-index: 50;
}
.payment{
    display: flex;
    flex-direction: row;
}
.connect{
    display: flex;
    flex-direction: row;
}
.h51 h5{
    font-size: 15px;
    font-weight: 700;
}
.h52 h5{
    font-size: 15px;
    font-weight: 700;
}
.footer-div{
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
.paymenticon{
    position: relative;
    left:10%;
}
.connecticon{
    position: relative;
    width:50%;
    left:50%;
    
}
.connect a img{
    margin:5px;
}
.review-div {
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: 30% 70%;
}
.left-review{
    margin-left:10%;
}
.left-review ul li a img{
    width:100%;
}
.left-review ul li{
    width:5%;
}
.review-progress-bar{
    display: grid;
    grid-template-columns: 15% 50% 10%;
    font-weight: 700;
}
.color-blue{
    color:rgb(20, 158, 250);
}
.review-progress-bar div{
    height:80%;
}
.review-progress-bar div div{
    background-color: rgba(241, 166, 3, 0.829) !important;
    height:100%;
    padding:0;
    margin:0;  
}
.write-review{
    margin-top: 5%;
    margin-left:2%;
}
.write-review h4{
    font-weight: 700;
}
.write-review p{
    font-weight: 600;
}
.review-btn{
    width:80%;
    border:none;
    border-radius: 5px;
    background-color: rgb(255,110,0);
    color:white;
    font-weight: 700;
    height:40px;
}
.part-1 ul li a img{
    width:100%;
}
.part-1 ul li{
    width:10%;
}
.part-1 ul{
    width:20%;
}
.rw{
    display:flex;
    flex-direction: row;

}
.user-rew img{
  width:5%;
}
.user-rew h4{
    margin-top: 2%;
    font-size: small;
    font-weight: 700;
}
.user-rew{
    display: flex;
    flex-direction: row;
    
}
.rw p{
    font-weight: 700;
    margin-top: 1%;
}
.verified-p{
    font-weight: 700;
    color:rgb(175, 2, 2);
}
.left-small-link{
    display: flex;
    flex-direction: row;
    
}
.left-small-link p{
    margin-top: 0.5%;
    font-weight: 400;
}
.btn-helpful{
    width:10%;
    border:none;
    border-radius: 5px;
    background-color: rgb(255,110,0);
    color:white;
    font-weight: 700;
    height:40px;
    

}
.part-2 ul li a img{
    width:100%;
}
.part-2 ul li{
    width:10%;
}
.part-2 ul{
    width:20%;
}
.see-in-rew a{
    
    color:rgb(8, 197, 255);
    font-weight: 700;
}

.div1{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.div2{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}
.div3{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    
}

.related-prd-section h3{
    font-family: serif;
    font-weight: 700;
}

/* FAQ SECTION */
.side-section-01{
    width:100%;
}

 /* .side-links{
    /* border: 2px solid rgb(247, 0, 0); */
  


.side-links h4{
    font-weight:700 ;
    text-align: center;
    margin:5% 0px 0px 0px;
}
.side-links a{
    text-decoration: none;
    color:black;
}
.side-links a:hover{
    font-weight: 700;
    color:rgb(255,110,0);
}
.side-links a p{
   text-align: center;
   margin:3%;
}
.side-links a p:hover{
    background-color: rgb(206, 199, 199);
}
.help-with-order-section{
    /* border:2px solid blue; */
    width:70%;
}
.help-with-order-section .h3OfFaq{
   color:rgb(255, 110, 0);
   margin-top: 1%;
}
.side-section-01{
    display: grid;
    grid-template-columns:20% 100%;
    grid-template-rows: auto auto;
   
}
.side-section-02{
    width:20%;
}
.help-with-order-section h3{
   color:rgb(5, 5, 5);
   font-weight: 700;
}
/* .help-with-order-section{
    border:2px solid orange;
} */
.question-1{
    display:grid;
    grid-template-columns: 80% 20%;
    /* border:2px solid purple; */
}
.question-1 div div div{
    border:none;
}
.question-1 div p {
    margin:0;
    width:100%;
    background-color: white;
    color:black;
    font-weight: 700;
    border:none;
    text-align: left;
}
.question-1 div p:hover {
    margin:0;
    width:100%;
    background-color: white;
    color:black;
    font-weight: 700;
    border:none;
}
#button-question{
    background-color: white;
    /* border:2px solid red; */
    width:100%;
    height:100%;
    font-weight: 700;

}
.plus-n-minus{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
    
}
#quest-1 div{
   padding:0;
}
#quest-2 div{
    padding:0;
 }
 #quest-3 div{
    padding:0;
 }
 #quest-4 div{
    padding:0;
 }
 #quest-5 div{
    padding:0;
 }
 #quest-6 div{
    padding:0;
 }
/* FAQ SECTION END*/
#img-logo{
    width:70%;
    margin:3% 0px 3% 10%;
}
.four_items{
    display: grid;
    grid-template-columns: 10% 90%;
  
    align-items: center;
 
}
.top-div-help{
    display:flex;
    margin-top:12px;
    justify-content: space-between;
}
#sort-by-btn button{
    color:black;
    background-color: transparent;
    border:0.5px solid rgb(206, 206, 206);
}
.payment a img{
    margin-right:5px;
}
 /* @media only screen and (min-width: 1200px)and (max-width:1500px){
    .social_icon a img{
        width:32px;
    }
    .four_items{
        position: relative;
        right:50px;
    }
  
 
   #btn-signin{
   
    width:20%;
       
   }
  .carousel-section{
      left:500px;
  }
  #btn-shopnow1{
     width:90px;
     height:40px;
     font-size: 10px;
  }
  #btn-shopnow2{
    width:90px;
    height:40px;
    font-size: 10px;
 }
  #btn-shopnow3{
    width:90px;
    height:40px;
    font-size: 10px;
 }
  .btn-new{
    left:260px;
 }
 .content div{
    width:200px;
 }
 .content div{
     width:200px;
 }
 .paymenticon{
     left:0px;
 }
 .left-review{
    margin-left:0;
  }
   #my-container-2.fixed{
 
   width:100%;
   height:auto;
   
 }
} */

@media only screen and (min-width: 767px) and (max-width:1024px){
    .carousel-section{
        left:400px;
        bottom:370px;
     }
     #btn-signin{
        
        font-size: xx-small;
         
     }
    #btn-shopnow1{
        width:60px;
        height:30px;
        font-size: 8px;
        bottom:80px;
        left:180px;
    }
     #btn-shopnow2{
        width:60px;
        height:30px;
        font-size: 8px;
        bottom:80px;
        left:180px;
     }
     #btn-shopnow3{
        width:60px;
        height:30px;
        font-size: 8px;
        bottom:80px;
        left:180px;
     }
    
     #womens{
         position:relative;
         left:140px;
         bottom:170px;
     }
     #ethnic-wear{
        position:relative;
        left:100px;
        bottom:170px;
     }
     #mens{
        position:relative;
        left:150px;
        bottom:170px;
     }
     .btn-new{
        left:180px;
     }
     
     
     #my-container-2.fixed{
     
        height:auto;
        
      }
     #navbar-2{
         right:0%;
     }
     .go-to-top img{
         right:2%;
     }
     .btn-new{
         left:75%;
     }
}

/* @media only screen and (min-width: 768px) and (max-width:950px){
    .social_icon a img{
        width:25px;}

    .search_bar form{
            width:50px;
    }
    .search_bar form img{
            left:180px;
    }
    .four_items img{
        display:none;
        width:20px;
    }
    #font-nav{
        position: relative;
        right:70px;
        font-size: 4px;
    }
    .select_lang select{
        width:20px;
        border-radius: 2rem;
    }
    #img-logo{
        position: relative;
        
        width:80px;
    }
    .navbar-2 ul{
        font-size: 9px;
    }
    #btn-signin{
        font-size: xx-small;
       
        left:0;
    }
    .carousel-section{
        left:400px;
        bottom:250px;
    }
    .carousel-section h6{
        font-size: 15px;
    }
    .carousel-section h1{
        font-size: 35px;
    }
    #btn-shopnow1{
        font-size: 10px;
        width:60px;
        height:40px;
        left:150px;
        bottom:70px;
    }
    #womens{
        font-size: 20px;
        left:100px;
        bottom:150px;
    }
    #btn-shopnow2{
        font-size: 10px;
        width:60px;
        height:40px;
        left:150px;
        bottom:70px;
    }
    #ethnic-wear{
        font-size: 20px;
        left:80px;
        bottom:150px;
    }
    #btn-shopnow3{
        font-size: 10px;
        width:60px;
        height:40px;
        left:150px;
        bottom:70px;
    }
    #mens{
        font-size: 20px;
        left:100px;
        bottom:150px;
    }
    .paymenticon{
        left:0px;
     }
     .payment img{
         width:20px;
         margin:2px;
     }
     .connecticon{
        left:150px;
    }
    .connect img{
        width:20px;
         margin:5px;
    }
    #my-container-2.fixed{
 
        height:auto;
        
      }
     

}    */
@media only screen and (min-width: 376px) and (max-width:425px){
 .social_icon{
      display:none;
  }
  #phn-icon{
    display:none;
  }
  .select_lang{
      display:none;
  }
  .side-links{
      width:fit-content;
  }
  .help-with-order-section{
      width:80%;
      left:10px;
  }
}
    /* .social_icon a img{
        width:25px;}

    .search_bar form{
            width:30px;
            height:30px;
    }
    .search_bar form img{
            left:180px;
    }
    .four_items img{
        display:none;
        width:20px;
    }
    #font-nav{
        position: relative;
        right:70px;
        font-size: 3px;
    }
    .select_lang select{
        width:20px;
        border-radius: 2rem;
    }
    #img-logo{
        position: relative;
        top:20px;
        width:80px;
    }
    .navbar-2 ul li{
        margin:5px;
    }
    .navbar-2 ul{
        font-size: 9px;
    }
    
    .carousel-section{
        left:300px;
        bottom:200px;
    }
    .carousel-section h6{
        font-size: 10px;
    }
    .carousel-section h1{
        font-size: 25px;
    }
    #btn-shopnow1{
        font-size: 7px;
        width:30px;
        height:20px;
        left:100px;
        bottom:70px;
    }
    #womens{
        font-size: 10px;
        left:80px;
        bottom:110px;
    }
    #btn-shopnow2{
        font-size: 7px;
        width:30px;
        height:20px;
        left:100px;
        bottom:70px;
    }
    #ethnic-wear{
        font-size: 10px;
        left:80px;
        bottom:110px;
    }
    #btn-shopnow3{
        font-size: 7px;
        width:30px;
        height:20px;
        left:100px;
        bottom:70px;
    }
    #mens{
        font-size: 10px;
        left:80px;
        bottom:110px;
    }
    .paymenticon{
        left:0px;
     }
     .payment img{
         width:20px;
         margin:5px;
     }
     .connecticon{
        left:150px;
    }
    .connect img{
        width:20px;
         margin:2px;
    } */
  

/* BreadCrumb */
.breadCrumb{
    /* border:2px solid black; */
    background-color: rgb(230, 225, 225);
    display:flex;
    justify-content:flex-start;
    align-items: center;
    height:35px;
   
}
#breadcrumb-nav ol{
    margin:0px 0px 0px 20px;
}
#breadcrumb-nav ol li:nth-child(2){
    font-weight: 700;
}
#breadcrumb-nav ol li a{
    color:black;
    text-decoration: none;
}
#breadcrumb-nav ol li a:active{
    font-weight: 800;
} 

/* BreadCrumb end */

/* product view section */
.product-view-grid{
    display: grid;
    grid-template-columns: 10% 40% 50%;
    grid-template-rows: auto auto auto;
}

/* .product-view-grid div{
    border:2px solid blue;
} */
.small-images{
    display: flex;
    flex-direction: column;
    
}
.small-images a img{
    width:100%;
    position: relative;
    right:3%;
    
}
.large-img a img{
    width:100%;
    position: relative;
    right:3%;
    
}
.rating-star-ul {
    display: flex;
    flex-direction: row;
    padding:0;
    margin-bottom: none;
}
.rating-star-ul li{
    list-style-type: none;
    width:5%;
   
}
.rating-star-ul li img{
    width:100%;
    padding:0;
    margin:0;
}
.content-product-view h4{
    font-weight: 700;

}
.h6-desc{
    margin-bottom: 0;
}
.offer{
    color:rgb(255,110,0);
}
.price{
    font-weight: 700;
    margin-bottom: 3%;

}
.strike{
    text-decoration: line-through;
}
.size-n-qty{
    display: grid;
    grid-template-columns: 70% 30%;
    justify-items: center;
    align-items: center;
}
.size-n-qty div:nth-child(1){
    display: flex;
    flex-direction: row;
    width:100%;
}

.size-n-qty div p{
    border:1px solid grey;
    border-radius: 50%;
    text-align: center;
    font-weight: 700;
    width:12%;
    height:40px;
} 

.two-button-like{
    display: grid;
    grid-template-columns: 45% 45% 10%;
}
.like-btn a img{
    width:60%;
}
.btn-add{
    width:100%;
    height:120%;
    border-radius: 5px;
    border:none;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    background-color: rgb(255,110,0);
}
.btn-add:hover{
    box-shadow: 2px 2px 3px gray;
    border:2px solid rgb(255,110,0);
    background-color: white;
    color:black;
}
.share-icon{
    display: flex;
    flex-direction: row;
    
    align-content: center;
}
.share-icon p{
    margin:5px 2px 0 5px;
    font-weight: 700;
}
.share-icon a{
    width:20%;
}
.share-icon a img{
    width:20%;
}
.delivery-and-online{
    display: grid;
    grid-template-columns: 50% 50%;
}
.delivery{
    display: flex;
    flex-direction: row;
    font-size: 10px;
    
}
.delivery img{
    width:10%;
}
.delivery p{
    font-weight: 800;
    align-self: center;
    margin:0;
}
.online-support{
    display: flex;
    flex-direction: row;
    font-size: 10px;
}
.online-support img{
    width:10%;
}
.online-support p{
    font-weight: 800;
    align-self: center;
    margin:0;
}

.product-nav-h4{
    display: flex;
    flex-direction: row;
}
.product-nav-h4 h4 a{
   text-decoration: none;
   color:black;
}
.product-nav-h4 h4 a:hover{
    border-bottom: 5px solid rgb(255,110,0);
}

.product-nav-h4 h4 a:active{
    border-bottom: 5px solid rgb(255,110,0);
}

/* product view section end */

/* #my-cont-1{
    width:100%;
    margin:0;
    max-width: fit-content;
}
.my-container-1{
    border:2px solid red;
    background-color: rgb(255,110,0);
    
    
}
.social_icon img{
    width:7%;
    
}
.form_1{
    display:flex;
    margin-top:2%;
    justify-content: center;
    
}
.search-image{
    align-self: center;
    width:5%;
    height:5%;
    position:fixed;
    right:20%;
    
    
}
.search_bar form input{
    width:80%;
    border-radius: 2rem;
    cursor:pointer;
    
    
}
.select_lang{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin:1%;
}
.flag-image{
    width:12%;
}
.social_icon{
    display:flex;
    justify-items: center;
    align-items: center;
}
.search_bar{
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.select_lang{
   display:grid;
   grid-template-columns: 1fr 1fr;
   justify-items: center;
    align-items: center;
    margin:0px 0px 0px 2%;
    
}

.four_items{
    display: flex;
   
    align-items: center;
    
}
.font-nav{
    display: flex;
    flex-direction: row;    
}

.font-nav li{
    text-decoration: none;
    list-style-type: none;
    justify-self: center;
    font-size: 8px;
    margin:5px;
    
}
.font-nav li a{
    color:black;
    text-decoration: none;
    
}
@media only screen and (min-width: 318px) and (max-width:425px){
  .four_items{
      display:none;
  }
  #form-select{
      width:5%;
  }
  .social_icon{
      display:none;
  }
}
@media only screen and (min-width: 426px) and (max-width:768px){
   .social_icon img{
       width:90%;
       margin:0px;

   }
   
   .four_items{
    display:none;
   }
   .form_1{
       width:100%;
   }
  .form_1 input{
      width:100%;
  }
  .flag-image{
      width:50%;
  }
  .search-image{
      position: relative;
      left:75%;
  }
}
@media only screen and (min-width: 769px) and (max-width:1024px){
    .social_icon img{
        width:70%;
        margin:0px;
    }
    .form_1{
        width:100%;
        margin:0;
    }
   .form_1 input{
       width:100%;
       height:90%;
   }
   .flag-image{
       width:10%;
   }
   .search-image{
       position: relative;
       left:75%;
   }
   #font-nav{
       margin-bottom: 0px;
       padding:0px;

   }
   .font-nav li{
       max-width: fit-content;
   }
   #phn-icon{
       width:25px;
   }
   
} */

.hide{
    visibility: hidden;
}
.show{
    visibility: visible;
}
.blur>img{
    opacity:15%;
}
#card-div{
    margin-bottom: 5%;
  
}
/* #imageOfProduct:hover{
    opacity:15%;
} */

#CartCount{
    color:rgb(255, 110, 0); font-weight: 700;
    
}
#cartCountProduct{
    color: rgb(255, 110, 0); font-weight: 700;
    
}
/* CART DIV */
.cartDivs {
    margin: 1%;
    /* border: 2px solid green; */
}

/* .headOfDivs {
    border: 2px solid red;
} */

.headOfCartDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.headOfCartDiv h3 {
    color: rgb(255, 110, 0);
    font-weight: 700;
}

.headOfCartDiv p {
    margin: 0;
    padding: 0;
}

.headOfCartDiv .five-item {
    margin-left: 2%;
    font-weight: 700;
}

.headOfCartDiv .totalCost {
    position: relative;
    left: 60%;
    font-weight: 700;
}

.cardOfProduct {
    border: 2px solid rgb(208, 209, 212);
    display: grid;
    grid-template-columns: 20% 50% 30%;
    margin-top: 10px;
    
}

.Productimg {
    display: flex;
    align-items: center;
    justify-content: center;
}

.Productimg img {
    width: 60%;
    margin: 10%;
}

.informationOfProduct p {
    margin-bottom: 0;
}

.btn-size-qty {
    /* border: 2px solid pink; */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 3%;
}
.informationOfProduct{
    margin-top: 4%;
}
.informationOfProduct p:nth-child(1){
    font-weight: 700;
}
.informationOfProduct p:nth-child(2){
    font-weight: 600;
    color:rgb(167, 168, 168)
}
.informationOfProduct p:nth-child(3){
    font-weight: 600;
    color:rgb(167, 168, 168)
}

.btn-size-of-prd{
    margin: 1% 10px 1% 1%;
}
.btn-qty{
    margin: 1% 10px 1% 1%;
 
}
.dropdown .btn-size-of-prd{
    border-radius: 0.6rem;
    font-size: 13px;
    color:rgb(66, 64, 64);
    background-color: rgb(226, 226, 226);
    border:none;
}
.dropdown .btn-qty{
    border-radius: 0.6rem;
    font-size: 13px;
    color:rgb(66, 64, 64);
    background-color: rgb(226, 226, 226);
    border:none;
}
.finalPriceWithOffer{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    margin-top: 5%;
} 
.finalPriceWithOffer p{
    margin:0;
}
.price-n-offer{
    display: flex;
    flex-direction: row;
}
.price-n-offer p{
    margin:2px;
    font-weight: 700;
}
.price-n-offer p:nth-child(1){
    text-decoration: line-through;
}
.price-n-offer p:nth-child(2){
    color:rgb(255, 110, 0);
}
.finalPriceWithOffer p:nth-child(1){
    font-weight: 700;
}
.finalPriceWithOffer p:nth-child(3){
    font-size: 12px;
}
.sideCard{
    display: flex;
    border-bottom: 2px solid rgb(208, 209, 212);
    border-left: 2px solid rgb(208, 209, 212);
    border-right: 2px solid rgb(208, 209, 212);
    margin-bottom: 10px;
}
.sideCard button{
  margin: 10px;
  font-weight: 700;
  padding:10px;
  background-color: transparent;
  color:black;
  border:none;

}
.sideCard button:hover{
    background-color:rgb(255, 110, 0); 
}
.sideCard pre{
    border: 1px solid rgb(208, 209, 212);
    margin-top: 3.5%;
    height:10px;
}
.side-price-card{
    position: relative;
    
    margin-left: 1%;
   
    /* border:2px solid blue; */
}
.cartDivs .side-price-card{
    margin-top: 3.9%;
}
.priceCardDiv{
    border:2px solid rgb(208, 209, 212);
    padding:2%;
}
.headofcard h4{
    font-weight: 600;
    margin:2%;
}
.headofcard div{
    display: flex;
    flex-direction: row;
    margin:3%;
    justify-content: space-around;
    font-weight: 700;   
   
   
}
.headofcard div p{
    font-size: 13px;
    position: relative;
    margin-top: 2%;
}
.headofcard div button{
    background-color: transparent;
    color:rgb(255, 110, 0);
    border:2px solid rgb(255, 110, 0);
    font-weight: 700;
    font-size:xx-small;
    border-radius: 8px;
    width:30%;
    height:20%;   
}
.sectionSecond{
    border-left: 2px solid rgb(208, 209, 212);
    border-right: 2px solid rgb(208, 209, 212);
    border-bottom: 2px solid rgb(208, 209, 212);
    padding:2%;
   

}
.sectionSecond h6{
    font-weight: 700;
    margin:3%;
}
.sectionSecond div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 
 
}
.sectionSecond div p{
    font-weight: 500;
    color:rgb(65, 65, 65);
    font-size: 12px;
    padding-left: 5%;
    padding-right: 5%;
 
}
.sectionSecond div p:nth-child(1){
    text-align: left;
}
.sectionSecond div:nth-child(3) p:nth-child(2){
    color:rgb(78, 196, 78);
}
.sectionSecond div:nth-child(4) p:nth-child(2){
    color:rgb(255, 110, 0);
}
.sectionSecond div:nth-child(6) p:nth-child(3){
    color:rgb(78, 196, 78);
}
.sectionSecond div:nth-child(6) p:nth-child(2){
    text-decoration: line-through;
    position: relative;
    left:15%;
}
#totalPrice p{
    font-weight: 700;
}
.btn-place-order{
    width:80%;
    
    

}
.sectionSecond .btn-place-order{
    background-color: rgb(255, 110, 0);
    border:0;
    font-weight: 700;
    border-radius: 0;
    padding:4%;  
}
.sectionSecond .btn-place-order-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.hideProduct{
    display:none;
}
#CartCount{
    color: rgb(223, 116, 41); font-weight: 800;
    
}



/*top navbar section end*/

/* home and profile navigation links*/
.home-profile-nav{
    background-color: rgb(196, 196, 196);
    width:100%;
    height:60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin:10px;
}
.home-profile-nav p{
    margin:0px;
    margin-left: 10%;
    padding:0px;
}
.home-profile-nav p a{
    text-decoration: none;
    color:black
}
.home-profile-nav p a:nth-child(2){
    font-weight: 700;
}

/* home and profile navigation links end*/

/*List group of my profile page*/

.list-group ul{
   list-style-type: none;
}
.list-group ul li{
    font-family: sans-serif;
}
.list-group ul li img{
    width:30%;
    margin:10px;
}
.list-group ul li h3{
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.list-group ul li a{
    text-decoration: none;
    color:rgb(119, 119, 119);
    font-size: 15px;
    font-weight: 500;
}
.list-group ul li a:active{
    background-color: rgb(133, 126, 126);
    color:rgb(255,110,0);
}
@media only screen and (min-width: 425px)and (max-width:766px){
    .list-group ul li h3{
        font-size: 10px;
    }
    .list-group ul li a{
        font-size:10px ;
    }
}
@media only screen and (min-width: 375px)and (max-width:424px){
    .list-group ul li h3{
        font-size: 10px;
    }
    .list-group ul li a{
        font-size:10px ;
    }
}
/*List group of my profile page end*/

/*main body of my profile*/
.my-profile-main h2{
    color:rgb(255,110,0);
    font-weight: 700;
}
.row-profile div ul{
   list-style-type: none;
}
.row-profile div ul li{
    margin:10%;
    font-weight: 700;

}
.right-side-list ul li{
    color:rgb(165, 161, 161);
}
.left-side-list ul li{
    color:rgb(2, 2, 2);
}


@media only screen and (min-width: 425px)and (max-width:766px){
    .my-profile-main h2{
        font-size: 12px;
    }
    .right-side-list ul li{
        font-size: 9px;
        margin:20%;
    }
    .left-side-list ul li{
        font-size: 9px;
        width:100%;
      
    }
    
}
@media only screen and (min-width: 375px)and (max-width:424px){
    .my-profile-main h2{
        font-size: 12px;
    }
    .right-side-list ul li{
        font-size: 8px;
        margin:20%;
    }
    .left-side-list ul li{
        font-size: 8px;
        width:100%;
      
    }
   
}
/*main body of my profile end*/

/* Left and right lists  */
.dummyDetails{
    display: grid;
    grid-template-columns: 50% 50%;
}
.leftDetails p{
    color:rgb(78, 75, 75);
    font-size: medium;
    font-weight: 600;
    margin-bottom: 5%;
    
}
.rightDetails p{
    color:rgb(0, 0, 0);
    font-size: medium;
    font-weight: 600;
    margin-bottom: 5%;
}
#editProfileBtn{
    border:none;
    background-color: rgb(255,110,0);
    color:white;
    width: 15%;
    margin-top: 5%;
    padding: 2%;
    border-radius:2rem;
    justify-self: center;
}
#editProfileBtn a{
    text-decoration: none;
    color:white;
    font-weight: 600; 
}
#editProfileBtn:hover{
    box-shadow: 2px 2px 5px gray;
  
}
.orderH3 h3{
    color:rgb(255,110,0);
    font-weight: 700;
}


/* edit profile page styling */
.editProdileDiv p{
  padding: 0;
  margin: 0;
  font-weight: 600;
  font-size: small;
}
.genderDiv{
    display: flex;
    flex-direction: row;
    /* border: solid yellow; */
    margin:3% 1% 3% 1%;
    justify-content:space-around;
    
}
.genderDiv div input{
    
    margin:5%;
}
.genderDiv div{
    display: flex;
    justify-content: center;
    align-items: center;
    width:50%;
    border:1px solid black;
}
.btn-from-pswd{
    width:100%;

}
.btn-from-pswd button{
    width: 100%;
    padding: 2%;
    border:1px solid gray;
    margin-bottom: 2%;
    border-radius: 0;
}
.btn-from-pswd button p{
    color:rgb(255,110,0);
    font-weight: 700;
    font-size: large;
}
.btn-from-save{
    width:100%;
}
.btn-from-save button{
    width: 100%;
    padding: 2%;
    background-color: rgb(255,110,0);
    margin-bottom: 2%;
    border:1px solid gray;
    border-radius: 0;
}
.btn-from-save button p{
    color:white;
    font-weight: 700;
    font-size: large;
}
.btn-from-save button a {
    text-decoration: none;
}

/* wishlists page styling  */
.top-div-help h3{
    font-weight: 600;
   
}
.top-div-help{
    margin-bottom: 1.5%;
}
.productImageCard{
    display: grid;
    justify-content: center;
    align-items: center;
    
}
.productImageCard img{
    width:90%;
    border: 1px solid rgb(190, 184, 184);
    margin-bottom: 10%;
}
.starIcon {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(250, 216, 26);
    margin: 1%;
}
.priceDetails{
    display: flex;
    flex-direction: row;
}
.priceDetails p{
    margin: 1%;
    font-weight: 700;
    margin: 0 1% 0 1%;


}
.detailOfProduct p{
    font-weight: 700;

}
.priceDetails p:nth-child(2){
    text-decoration: line-through;
    font-weight: 500;
    color:rgb(126, 122, 122);
}
.priceDetails p:nth-child(3){
    color:rgb(255,110,0);
}
.productTitle{
    font-weight: 700;
    margin: .5%;
}
#addAndRemoveBtn{
    display: flex;
    flex-direction: row;
    
}
#addAndRemoveBtn button{
    margin: 1%;
    
}
#addAndRemoveBtn button:nth-child(1){
    background-color: rgb(255,110,0);
    color:white;
    font-weight: 600;
    font-size: medium;
    border-radius: .6rem;
    
}
#addAndRemoveBtn pre{
    border:1px solid gray;
    position: relative;
    margin-top: 3%;
    margin-left: 1%;
    
}
#addAndRemoveBtn button:nth-child(3){
    color:gray;
    font-weight: 600;
}
#wishCount {
    color:rgb(255,110,0);
    font-weight: 700;
}

/* porduct detail style  */
.orderNumber{
    font-weight: 700;
    margin: 1% 0 3% 0;
}
.detailProductImage img{
    width: 100%;
    margin-top: 2%;
}
.detailOfProduct p{
    margin: 1%;
    padding: 0;
   
}
.priceOfTrackOrder{
    display: flex;
    flex-direction: row;

}
.priceOfTrackOrder p{
    font-weight: 600;
}
.priceOfTrackOrder p:nth-child(2){
    text-decoration: line-through;
    color:lightslategrey;
}
.priceOfTrackOrder p:nth-child(3){
    color:rgb(255,110,0);
}
.detailOfProductStars{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(250, 216, 26);
    margin: 1%;
}
.cancelAndHelp{
    display: grid;
    grid-template-columns: 50% 50%;
    
}

.cancelAndHelp img{
    width:20%;
    margin-right: 5%;
   
}
.cancelAndHelp p{
    padding: 0;
    margin: 0;
    color:rgb(0,94,221);
    font-weight: 700;
}
.cancelImg{
    display: flex;
    flex-direction: row;
    align-items: center;
   
}
.helpImg{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.deliveryText p:nth-child(1){
    font-weight: 700;
    font-size: small;
}
.myOrderDetailRow{
    margin-bottom: 5%;
}
/* tracker */

.trackName{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.trackName p{
    margin: 0;
    padding: 0;
}
.greenIcon {
    /* border: solid black; */
    z-index: 10;
    position: relative;
    top:1rem;
    
}
.greenIcon div img{
    width:3%;
   position:relative;
   
}
.greenIcon div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    margin: 0;  
}

.trackerDiv{
    border-bottom: 1px solid gray;
    margin: 5% 0 0 0;
    display: flex;
    
}
.greenLine{
    display: grid;
    grid-template-columns: 65% 35%;
    /* border: solid red; */
}
.greenLine div:nth-child(1){
    border: 2px solid rgb(24,199,82);
}
.greenLine div:nth-child(2){
    border: 2px solid rgb(228,228,228);
}
.trackerPoint img{
    width:5%;
    margin: 2% 0 0 64%;
    position: relative;
    
}
.trackName p {
    color:rgb(24,199,82);
    font-size: small;
    font-weight: 700;
}
.trackName p:nth-child(4){
    color:rgb(207, 204, 204);
} 
@media only screen and (min-width: 769px)and (max-width:1024px){
    .greenIcon{
        top:0.75rem;
    }
    .deliveryText div p {
        font-size: smaller;
    }
    #trackingDate p {
        margin-bottom: 40%;
    }
    #trackingTime p{
        margin-bottom: 50%;
    }
    #trackingPlace p{
        margin-bottom: 60%;
    }
    #trackingUpdate p{
        margin-bottom: 8%;
    }
}
@media only screen and (min-width: 426px)and (max-width:768px){
    .greenIcon{
        top:.5rem
    }
    .deliveryText div p {
        font-size: 9px;
    }
    .priceOfTrackOrder p{
        font-size: 13px;
    }
    #detailOfProduct p{
        font-size: small;
    }
    #trackingDate p {
        margin-bottom: 40%;
    }
    #trackingTime p{
        margin-bottom: 50%;
    }
    #trackingPlace p{
        margin-bottom: 60%;
    }
    #trackingUpdate p{
        margin-bottom: 8%;
    }
}

#card-div2{
 margin-bottom: 2%;
}
.shipmentDetails p{
    font-weight: 700;
    
}
#trackingDate p {
    margin-bottom: 20%;
}
#trackingTime p{
    margin-bottom: 35%;
}
#trackingPlace p{
    margin-bottom: 35%;
}
#trackingUpdate p{
    margin-bottom: 8%;
}
.detailOfProduct #grayP1{
    color:rgb(170, 163, 163);
}
.detailOfProduct #grayP2{
    color:rgb(170, 163, 163);
}

/* my orders styling  */
.myOrderRow{
    border-top: 1px solid rgb(196, 190, 190);
    border-bottom: 0.2px solid rgb(196, 190, 190);
}
.productImageCard{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.productImageCard img{
    width:80%;
    margin: 5% 0 5% 0;
}
.nameAndDetails{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nameAndDetails p{
    margin: 4% 0 4% 0;
    padding: 0;
    font-weight: 700;
    color: solid gray;
}

.priceOfOrder{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.priceOfOrder p{
    font-weight: 700;
}
.statusOfOrder{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.statusOfOrder div{
    display: grid;
    grid-template-columns: 10% 90%;
    
}
.statusOfOrder div img{
    width: 70%;
    align-self: center;
}
.statusOfOrder div p{
    margin: 0;
    padding: 0;
    font-weight: 700;
}

#trackOrderA{
    color:rgb(13,101,222);
    font-weight: 600;
}
.grayP1{
    color:rgb(146, 137, 137);
}
.statusOfOrder p{
    color:solid rgb(221, 212, 212);
    font-weight: 600;
}

/* my order li */
#myOrderLi{
    background-color: rgb(190, 190, 190);
    
}
#myOrderLi a{
    color:white;
    font-weight: 700;
    margin-left: 1%;
}


/* checkout page */
/* #checkoutDiv{
 border:2px solid red;
} */

.loginDiv{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border:1px solid rgb(208, 209, 212);
    padding:2%;
}
.loginDiv div{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.loginDiv div img{
  width:10%;
 
}
.loginDiv div p{
    margin: 0 0 0 5%;
    padding: 0;
    font-weight: 600;
}
.loginDiv p{
    margin: 0;
    padding: 0;
    align-self: center;
    font-weight: 600;
}
.loginDiv button{
    background-color: white;
    color:rgb(255, 110, 0);
    font-weight: 600;
    width:50%;
    justify-self: flex-end;
    border:1px solid lightgray;
    border-radius: 0.5rem;
    align-self: center;
}

.delivery-address{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border:1px solid rgb(208, 209, 212);
    padding:2%;
}
.delivery-address div{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.delivery-address div img{
  width:10%;
 
}
.delivery-address div p{
    margin: 0 0 0 5%;
    padding: 0;
    font-weight: 600;
}
.delivery-address p{
    margin: 0;
    padding: 0;
    align-self: center;
    font-weight: 600;
}
.delivery-address button{
    background-color: white;
    color:rgb(255, 110, 0);
    font-weight: 600;
    width:50%;
    justify-self: flex-end;
    border:1px solid lightgray;
    border-radius: 0.5rem;
    align-self: center;
}
.order-summary{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border:1px solid rgb(208, 209, 212);
    padding:2%;
}
.order-summary div{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.order-summary div img{
  width:10%;
 
}
.order-summary div p{
    margin: 0 0 0 5%;
    padding: 0;
    font-weight: 600;
}
.order-summary p{
    margin: 0;
    padding: 0;
    align-self: center;
    font-weight: 600;
}
.order-summary button{
    background-color: white;
    color:rgb(255, 110, 0);
    font-weight: 600;
    width:50%;
    justify-self: flex-end;
    border:1px solid lightgray;
    border-radius: 0.5rem;
    align-self: center;
}
.payment-card{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    border:1px solid rgb(208, 209, 212);
    padding:2%;
}
.payment-card div{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}
.payment-card div img{
  width:10%;
 
}
.payment-card div p{
    margin: 0 0 0 5%;
    padding: 0;
    font-weight: 600;
}
.payment-card p{
    margin: 0;
    padding: 0;
    align-self: center;
    font-weight: 600;
}
.payment-card button{
    background-color: white;
    color:rgb(255, 110, 0);
    font-weight: 600;
    width:50%;
    justify-self: flex-end;
    border:1px solid lightgray;
    border-radius: 0.5rem;
    align-self: center;
}
.payment-card button:visited{
    background-color:rgb(255, 110, 0);
    border:none;
}
.payment-card button:active{
    background-color:rgb(255, 110, 0);
    border:none;
}
/* //last checkout div for payment */
.payment-expanded{
    display: grid;
    grid-template-columns: 30% 70%;
    
    
}
#lastDivPay{
    padding: 0;
}
.sideList{
  border-right: 1px solid rgb(208, 209, 212);
  
}
/* .sideList ul{
    list-style: none;
    padding: 0;
    margin: 5% 0 0 5%;
} */



.creditCardDiv{
    padding: 5%;
}
#creditCardAndinput{
    display: grid;
    grid-template-columns: 25% 70%;
    align-items: center;
   
}
#creditCardAndinput p{
    font-weight: 700;
    font-size: small;
    padding: 0;
    margin: 0;
    
}
.expireDate{
    display: grid;
    grid-template-columns: 20% 40% 5% 10%;
    align-items: center;
}
.expireDate p{
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: small;
    
}
.dashP{
    align-self: center;
    
}
.cardCvvAndExpire button:nth-child(1){
    padding: 0;
   
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-left: 1px solid rgb(208, 209, 212);
}
.cardCvvAndExpire button:nth-child(2){
    margin-right: 1%;
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-right: 1px solid rgb(208, 209, 212);
}
.cardCvvAndExpire button:nth-child(4){
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-left: 1px solid rgb(208, 209, 212);
}
.cardCvvAndExpire button:nth-child(5){
    margin-right: 1%;
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-right: 1px solid rgb(208, 209, 212);
}
.paymentBtnDiv{
    display: flex;
    align-items: center;
    width: 100%;
}
.paymentBtnDiv button{
    /* border:solid pink; */
    margin: 3% 1% 1% 1%;
    width:100%;
    padding: 2%;
    align-self: center;
    color:white;
    background-color: rgb(255, 110, 0);
}
.paymentBtnDiv button a{
    text-decoration: none;
    color:white;
    font-weight: 700;
}
.saveinfoP{
    font-weight: 600;
    font-size: small;
}
.trustpayP{
    color:rgb(29, 182, 29);
    font-weight: 600;
    font-size:large ;
}
.sideList ul {
    list-style: none;
    padding:0;
}
.sideList ul li p{
    margin-left: 20%;
    margin-top: 5%; 
    color:rgb(155, 156, 160);
    font-weight: 600;
}

.sideList ul li:nth-child(1):hover{
   border-left: 5px solid rgb(255, 110, 0);
   border-top: 1px solid rgb(208, 209, 212);
   border-bottom: 1px solid rgb(208, 209, 212);
   border-right: 10px solid white;
   width:101%;
}
.sideList ul li:nth-child(2):hover{
    border-left: 5px solid rgb(255, 110, 0);
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-right: 10px solid white;
    width:101%;
 }

 .sideList ul li:nth-child(3):hover{
    border-left: 5px solid rgb(255, 110, 0);
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-right: 10px solid white;
    width:101%;
 }

 .sideList ul li:nth-child(4):hover{
    border-left: 5px solid rgb(255, 110, 0);
    border-top: 1px solid rgb(208, 209, 212);
    border-bottom: 1px solid rgb(208, 209, 212);
    border-right: 10px solid white;
    width:101%;
 }

 /* thankyou page  */
 